server {
        listen 80;
		client_max_body_size 0;
        server_name bloods.westcity.local; # Mesmo domínio do Host (windows\System32\Drivers\Etc\Host)
		root D:\\Projetos\\Fontes\\herbertsrr\\westcity-bloods\\sistema_controle\\public_html;

        location / {
			# Declares here, so that $document_root is able to find php files
            index index.php;
			autoindex on;
			try_files $uri $uri/ /index.php$is_args$args;
        }

		# For PHP files, pass to 127.0.0.1:9999
		location ~ \.php$ {
			#fastcgi_pass  127.0.0.1:9999;
			fastcgi_pass   php_pool;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
            fastcgi_read_timeout 300;
            allow       127.0.0.1;
            allow       ::1;        
            deny        all; 
		}

 }